<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exercises</groupId>
        <artifactId>SpringExercises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mvc</groupId>
    <artifactId>B-MVC</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>_01_mvc-configuration-xml</module>
        <module>_02_mvc-controller</module>
        <module>_03_request-mapping-and-form</module>
        <module>_01b_mvc-configuration-pureJava</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>