# SpringExercises

./: .gitignore  pom.xml
A-Basics-of-Spring/: pom.xml
A-Basics-of-Spring/_08_scopes-annotations-demo/: pom.xml
A-Basics-of-Spring/_08_scopes-annotations-demo/src/main/java/org/scopesannotations/exercises/: Main.java
A-Basics-of-Spring/_08_scopes-annotations-demo/src/main/java/org/scopesannotations/exercises/advice/: AdviceService.java  DefaultAdvice.java
B-MVC/: pom.xml
B-MVC/_01_mvc-configuration-xml/: pom.xml
B-MVC/_01_mvc-configuration-xml/src/main/java/org/mvc/conf/: HomeController.java
B-MVC/_01_mvc-configuration-xml/src/main/resources/web/: servlet-conf.xml
B-MVC/_01_mvc-configuration-xml/src/main/resources/web/WEB-INF/: web.xml
B-MVC/_01_mvc-configuration-xml/src/main/resources/web/WEB-INF/views/: homepage.jsp
B-MVC/_01b_mvc-configuration-pureJava/: pom.xml
B-MVC/_01b_mvc-configuration-pureJava/src/main/java/org/mvc/javaconf/app/: HomeController.java
B-MVC/_01b_mvc-configuration-pureJava/src/main/java/org/mvc/javaconf/conf/: Config.java  DispatcherServletInitializer.java
B-MVC/_02_mvc-controller/: pom.xml
B-MVC/_02_mvc-controller/src/main/java/org/mvc/controllerdemo/: HomeController.java
B-MVC/_02_mvc-controller/src/main/resources/web/WEB-INF/: web.xml
B-MVC/_02_mvc-controller/src/main/resources/web/WEB-INF/views/: form.jsp  formSuccess.jsp
B-MVC/_03_request-mapping-and-form/: pom.xml
B-MVC/_03_request-mapping-and-form/src/main/java/org/business/logic/: Student.java  StudentManager.java
B-MVC/_03_request-mapping-and-form/src/main/java/org/mvc/controllerdemo/: HomeController.java
B-MVC/_03_request-mapping-and-form/src/main/resources/web/: servlet-conf.xml
B-MVC/_03_request-mapping-and-form/src/main/resources/web/WEB-INF/properties/: countries.properties
B-MVC/_03_request-mapping-and-form/src/main/resources/web/WEB-INF/views/: form.jsp  formFailure.jsp  formSuccess.jsp  homepage.jsp  list.jsp
C-Validation-Samples/: pom.xml
C-Validation-Samples/_01_mvc-validation-example/: pom.xml
C-Validation-Samples/_01_mvc-validation-example/src/main/java/org/validation/exercises/: Customer.java  CustomerTracker.java
C-Validation-Samples/_01_mvc-validation-example/src/main/java/org/validation/web/: MainController.java
C-Validation-Samples/_01_mvc-validation-example/src/main/resources/web/: servlet-conf.xml
C-Validation-Samples/_01_mvc-validation-example/src/main/resources/web/WEB-INF/: web.xml
C-Validation-Samples/_01_mvc-validation-example/src/main/resources/web/WEB-INF/views/: formSuccess.jsp  list.jsp
C-Validation-Samples/_02_mvc-preProcessing/: pom.xml
C-Validation-Samples/_02_mvc-preProcessing/src/main/java/org/preProcessing/exercises/: Customer.java  CustomerTracker.java
C-Validation-Samples/_02_mvc-preProcessing/src/main/java/org/preProcessing/web/: MainController.java
C-Validation-Samples/_02_mvc-preProcessing/src/main/resources/web/: servlet-conf.xml
C-Validation-Samples/_02_mvc-preProcessing/src/main/resources/web/WEB-INF/views/: form.jsp
D-BasicAOP/: pom.xml
E-Security/: pom.xml
E-Security/_01_basic_security_demo/: pom.xml
E-Security/_01_basic_security_demo/src/main/java/org/security/example/app/: HomeController.java
E-Security/_01_basic_security_demo/src/main/java/org/security/example/conf/: MainConfigClass.java  SecurityConfig.java  ViewConfig.java
E-Security/_01_basic_security_demo/src/main/java/org/security/example/init/: DispatcherServletInitializer.java  WebappSecurityInitializer.java
E-Security/_02_roles_security_demo/: pom.xml
E-Security/_02_roles_security_demo/src/main/java/org/security/roles/example/app/: HomeController.java
E-Security/_02_roles_security_demo/src/main/java/org/security/roles/example/conf/: MainConfigClass.java  SecurityConfig.java  ViewConfig.java
E-Security/_02_roles_security_demo/src/main/java/org/security/roles/example/init/: DispatcherServletInitializer.java  WebappSecurityInitializer.java
E-Security/_02_roles_security_demo/src/main/webapp/WEB-INF/views/: homepage.jsp  page_admins.jsp  page_users.jsp
F-REST/: pom.xml
F-REST/_01_jackson_demo/: pom.xml
F-REST/_01_jackson_demo/src/main/java/org/exercises/: App.java  ComplexDude.java  Dude.java
F-REST/_01_jackson_demo/src/main/resources/: example.json  more-complex-example.json
F-REST/_02_basic_REST/: pom.xml
F-REST/_02_basic_REST/src/main/java/com/rest/example/application/: RestController.java
F-REST/_02_basic_REST/src/main/java/com/rest/example/configurations/: MVCConfig.java  ServletInitializer.java
F-REST/_02_basic_REST/src/main/webapp/: index.jsp
F-REST/_03_less_dumb_rest/: pom.xml
F-REST/_03_less_dumb_rest/src/main/java/com/rest2/example/application/: RestController.java
F-REST/_03_less_dumb_rest/src/main/java/com/rest2/example/configurations/: MVCConfig.java  ServletInitializer.java
F-REST/_03_less_dumb_rest/src/main/java/com/rest2/example/errors/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
F-REST/_03_less_dumb_rest/src/main/java/com/rest2/example/student/: HandledStudent.java  Student.java  StudentHandler.java
F-REST/_03_less_dumb_rest/src/main/webapp/: index.jsp
F-REST/_04_CRUD_REST_interface/: pom.xml
F-REST/_04_CRUD_REST_interface/src/main/java/com/crud/example/application/: RestController.java
F-REST/_04_CRUD_REST_interface/src/main/java/com/crud/example/configurations/: MVCConfig.java  ServletInitializer.java
F-REST/_04_CRUD_REST_interface/src/main/java/com/crud/example/errors/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
F-REST/_04_CRUD_REST_interface/src/main/java/com/crud/example/student/: HandledStudent.java  Student.java  StudentHandler.java
_01_IOC-demo/: pom.xml
_02_DI-and-xml-properties-demo/: pom.xml
_02_DependencyInjection-demo/: pom.xml
_03_scopes-demo/: pom.xml
_04_lifecycle-demo/: pom.xml
_05_annotations-demo/: pom.xml
_06_autowiring-demo/: pom.xml
_07_qualifier-and-annotation-properties-demo/: pom.xml
(+107 files in other folders)
