<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exercises</groupId>
        <artifactId>SpringExercises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>F-REST</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>_01_jackson_demo</module>
        <module>_02_basic_REST</module>
        <module>_03_less_dumb_rest</module>
        <module>_04_CRUD_REST_interface</module>
    </modules>

    <properties>
        <jackson.version>2.14.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
